 server {
        listen 192.168.100.171:8080;
        server_name  192.168.100.171;
	add_header backend_srv node1;
        ####charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html; #index.htm;
        }
	location /pictures/ {
	     alias  html/resources/pictures/;
	} 

	location /admin {
	root  html;
	try_files $uri /admin.html;
	auth_basic "Access denied!!!";
        auth_basic_user_file ./htpasswd;
        
	}
	error_page  404 /404.html;
	location /status {
	allow 192.168.100.171/32;
	deny all;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	}
	}     
