	server {
	listen 8080;
	server_name 198.168.100.177;
	return 301 https://$host$request_uri;
	}	 


server {
        #listen 8080;
        listen 8443 ssl; 
	server_name  192.168.100.177;
      	ssl_certificate /home/artem/nginx/conf/nginx.crt;
	ssl_certificate_key /home/artem/nginx/conf/nginx.key; 
	

	location / {
         proxy_intercept_errors on;    
	 proxy_pass http://backend;
            #alias  html/resources/pictures/;
        }


	location /pictures/ {
	     proxy_pass http://backend;
	    #alias  html/resources/pictures/;
	} 

	location /admin {
	proxy_pass http://backend;
	#root  html;
	#try_files $uri /admin.html;
	#auth_basic "Access denied!!!";
        #auth_basic_user_file ./htpasswd;
        
	}
	error_page 404  /err.html;
	location /status {
	allow 192.168.100.177/32;
	allow 192.168.100.1/32;
	deny all;
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	}
	}     
